src/main/java/de/steri/springbatch/xml/domain/Dateiaustausch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.steri.de/springbatch/xml/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.steri.de/springbatch/xml/domain">
	<!-- <element name="person" type="PersonType"></element> -->
	<element name="dateiType">
		<complexType id="DateiType">
			<sequence>
				<element name="header" type="tns:HeaderType" maxOccurs="1"
					minOccurs="1"></element>
				<choice>
					<element name="personen" type="tns:PersonType" maxOccurs="unbounded"
						minOccurs="0">
					</element>                    <element name="partner" type="tns:PartnerType" maxOccurs="unbounded" minOccurs="0"></element>
                </choice>
				<element name="footer" type="tns:FooterType" maxOccurs="1"
					minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>
	<complexType id="PersonType" name="PersonType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="vorname" type="string"></element>
			<element name="adressen" type="tns:AdresseType" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<complexType id="AdresseType" name="AdresseType">
		<sequence>
			<element name="strasse" type="string"></element>
			<element name="hausnummer" type="string"></element>
			<element name="stadt" type="string"></element>
			<element name="plz" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="HeaderType">
		<sequence>
			<element name="EmpfängerID" type="string"></element>
			<element name="EmpfängerName" type="string"></element>			</sequence>
	</complexType>
	<complexType name="FooterType">
		<sequence>
			<element name="anzahlDatensätze" type="int"></element>
			<element name="erstellungsdatum" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="PartnerType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="adressen" type="tns:AdresseType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>